@import "style";

.contacts {
  width: 100%;
  height: auto;
  text-align: center;
  h2 {
    padding: 30px;
  }
  &__wrapper {
    display: flex;
    justify-content: center;
    a {
      color: black;
      font-weight: normal;
      margin: 0 20px;
      text-decoration: none;
    }
    &-email {
      flex: 0 0 300px;
      margin: 0 20px;
      padding: 10px;
      p {
        margin-top: 0;
      }
    }
    &-address {
      flex: 0 0 300px;
      margin: 0 20px;
      padding: 10px;
      p {
        margin: 0 0 5px 0 ;
      }
    }
  }
}
.addresses {
  width: 100%;
  height: auto;
  text-align: center;
  h2 {
    padding: 20px 0;
  }
  &__wrapper {
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &-adrs {
      flex: 0 0 500px;
      padding: 0;
      iframe {
        height: 300px;
        width: 400px;
      }
      p {
        font-size: 1.2em;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width : 768px) {
  .contacts {
    &__wrapper {
      flex-wrap: wrap;
      &-email {
        margin: 0 0 20px 0;
        p {
          a {
            display: block;
            margin: 5px 0;
          }
        }
      }
      &-adrs {
        margin: 0;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width : 885px) {
  .addresses {
    &__wrapper {
      width: 90%;
      &-adrs {
        flex: 0 0 90%;
        padding-bottom: 30px;
        iframe {
          width: 90%;
        }
      }
    }
  }
}
