@import "style";
@import "page1";

.p-input () {
  font-size: 1.1em;
  font-weight: 600;
}
.input-form() {
  padding: 5px 20px;
  height: 20px;
  width: 170px;
  border-radius: @border-radius10;
  border: 1px solid black;
}
.form-wrapper {
  width: 100%;
  height: auto;
  h2 {
    padding: 30px 50px 10px;
    text-align: center;
  }
  .form-main-contacts {
    margin: 30px auto;
    max-width: 1000px;
    height: auto;
    box-shadow:  0 0 20px rgba(0,0,0,0.3);
    border-radius: @border-radius10;
    background: linear-gradient( to top, @color-style 1%, rgba(21, 21, 21, 0));
    .form-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px 1fr 60px;
      .form-part1 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        text-align: center;
        align-self: center;
        label {
          .p-input();
        }
        .text-input {
          .input-form;
        }
        .form-text {
          margin-left: 15px;
        }
      }
      .form-part2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        justify-self: center;
        p {
          .p-input();
        }
        label {
          display: inline-block;
          padding-bottom: 10px;
          font-size: 1.1em;
        }
      }
      .form-part3 {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        p {
         .p-input();
        }
        label {
          display: inline-block;
          padding-bottom: 17px;
          font-size: 1.1em;
        }
      }
      .form-part4 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
        text-align: center;
        .submit {
          .button-form();
          }
        .submit:hover {
          .hover-button-white();
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width : 1015px) {
  .form-wrapper {
    .form-main-contacts {
      width: 90%;
      .form-group {
        grid-template-rows: 200px 1fr auto 80px;
        grid-template-columns: 100%;
        justify-items: center;
        .form-part1 {
          .form-text {
            margin: 10px 0 0;
            font-size: 1.3em;
            display: block;
          }
          .text-input {
            text-align: center;
          }
        }
        .form-part2 {
          grid-column: 1;
          grid-row: 2 / span 1;
          padding: 0 35px;
          p {
            font-size: 1.3em;
          }
          label {
            font-size: 1.2em;
          }
        }
        .form-part3 {
          grid-column: 1;
          grid-row: 3 / span 1;
          padding: 0 35px;
          p {
            font-size: 1.3em;
          }
          label {
            padding-bottom: 10px;
            font-size: 1.2em;
          }
        }
        .form-part4 {
          grid-row: 4 / span 1;
          grid-column: 1;
          margin-top: 20px;
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width : 530px) {
  .form-wrapper {
    .form-main-contacts {
      .form-group {
        .form-part2 {
          .padding-span1 {
            span {
              padding-left:25px;
            }
          }
        }
      }
    }
  }
}