@import "style";

.teachers {
  width: 100%;
  height: auto;
  h2 {
    text-align: center;
    padding: 20px 0;
  }
  &__wrapper {
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .teacher {
      flex: 0 0 90%;
      display: grid;
      grid-template-columns: 350px 1fr;
      .teache__text {
        display: flex;
        align-items: flex-end;
        span {
          color: @color-style;
          display: block;
          font-size: 1.5em;
          padding-bottom: 10px;
        }
      }
      .teacher__img {
        justify-self: flex-end;
      }
      img {
        border-radius: @border-radius10;
        margin-right: 20px;
      }
    }
  }
}
@media only screen and (max-width : 1015px) {
  .teachers {
    .teacher {
      .teacher__img {
        align-self: center;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width : 875px) {
  .teachers {
    &__wrapper {
      .teacher {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .teacher__img {
          justify-self: center;
          img {
            margin: 0;
          }
        }
        .teache__text {
          align-items: flex-start;
          text-align: center;
        }
      }
    }
  }
}