@import "style";

.about {
  width: auto;
  height: 750px;
  &__wrapper {
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    display: flex;
    &-img {
      margin-left: 50px;
      padding-top: 40px;
      .img-one {
        padding: 10px 0;
        img {
          border-radius: @border-radius10;
        }
      }
    }
    &-text {
      padding-top: 40px;
      margin-right: 50px;
      h4 {
        padding-left: 50px;
        font-weight: 600;
      }
      p {
        padding-left: 50px;
        font-size: 1.1em;
        span {
          display: inline-block;
          width: 50px;
          height: 2px;
          position: relative;
          top: -5px;
          background-color: @color-style;
          margin-right: 5px;
        }
      }
    }
  }
}
.awards {
  text-align: center;
  width: 100%;
  height: auto;
  padding-top: 30px;
  position: relative;
  justify-content: center;
  overflow: hidden;
  &__desk{
    h2 {
      padding-bottom: 20px;
      font-weight: 700;
    }
    img {
      border-radius: 10px;
      display: inline-block;
      width: 250px;
      height: 200px;
    }
    .btn-prev, .btn-next {
      display: none;
    }
  }
}
@media only screen and (max-width : 1200px) {
  .about {
    height: auto;
    &__wrapper {
      display: block;
      &-img {
        float: left;
        padding-right: 50px;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width : 490px) {
  .about {
    &__wrapper {
      &-img {
        margin: 0;
        padding: 0;
        .img-one {
          text-align: center;
          width: 99%;
          margin: 0 auto;
          padding: 0;
          img {
            width: 90%;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width : 875px) {
  .about {
    &__wrapper {
      display: flex;
      flex-direction: column-reverse;
      &-img {
        margin: 0 auto;
        padding: 0 10px;
      }
      &-text {
        margin: 0 auto;
        padding: 0 40px;
        text-align: center;
        h4 {
          padding: 20px 20px 0;
        }
        p {
          padding: 0;
          span {
            display: block;
            margin: 10px auto;
          }
        }
      }
    }
  }
  .awards {
    &__desk {
      &-btn {
        margin: 0 auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50%;
        width: 300px;
        height: 100px;
        .btn-prev, .btn-next {
          display: block;
          position: absolute;
          top: 47px;
        }
        .btn-prev {
          left: 5px;
        }
        .btn-next {
          right: 5px;
        }
      } 
      &-img {
        img:first-child {
          display: block;
        }
        img {
          width: 350px;
          height: 280px;
          margin: 0 auto;
          display: none;
        }

      }
    }
  }
}
