@import "./style.less";

.poster {
    width: 100%;
    height: 800px;
    background: url('../images/page1/main.jpg') center bottom;
    background-size: cover;
    position: relative;
    h1 {
        display: none;
    }
    h2, h6 {
        text-transform: uppercase;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: white;
    }
    h6 {
        top: 80%;
        font-weight: normal;
    }
    &__text-all {
        top: 73%;
        width: 100%;
    }
    &__text-phone {
        display: none;
    }
    &__text-mobile {
        display: none;
    }
}
.form {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 800px;
    width: 980px;
    height: 90px;
    background-color: white;
    border-radius: @border-radius10;
    box-shadow: @box-shadow-black;
    &__wrapper {
        position: relative;
        margin-bottom: 0;
        .form-group {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            .form-input {
                padding-left: 30px;
                display: inline-block;
                border-right: @border-black;
                width: 210px;
                height: 90px;
            }
            .form-input:nth-child(4){
                border: none;
                position: relative;
                top: -10px;
            }
            .form-btn {
                display: inline-block;
            }
            .form-text {
                display: block;
                color: @color-style;
                font-size: 1.2em;
                font-weight: 600;
                margin: 20px 0 0 -5px;
            }
            .text-input {
                margin-left: -3px;
                border: none;
                border-radius: @border-radius10 - 5;
            }
            select {
                border: none;
                border-radius: @border-radius10 - 5;
                width: 200px;
                margin-left: -7px;
            }
            .submit {
                .button-form();
            }
            .submit:hover {
                .hover-button;
                border: none;
            }
        }
    }
}
.about {
    width: 100%;
    height: auto;
    background: #f5f5f5;
    &__wrapper {
        max-width: 1200px;
        height: auto;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        &-photo {
            height: auto;
            overflow: hidden;
            flex: 0 0 465px;
            margin: 90px 0 50px 50px;
            border-radius: @border-radius10;
        }
        &-text {
            height: auto;
            flex: 0 0 45%;
            margin: 50px 50px 30px 0;
            padding-left: 20px;
            h4 {
                margin: 80px 0 30px;
                font-weight: 700;
            }
            .btn-about {
                .button-color;
                text-decoration: none;
                width: 200px;
                font-size: 1.3em;
                padding: 4px 40px 8px;
            }
            .btn-about:hover {
                text-decoration: none;
                .hover-button-white;
            }
        }
    }
}
.directions {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 50px;
    h2 {
        font-weight: 700;
    }

    p {
        margin-top: 0;
    }
    &__block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        height: auto;
        margin: 20px auto;
        &-card {
            width: 500px;
            height: 550px;
            margin: 20px 0;
            overflow: hidden;
            border-radius: @border-radius10 - 5;
            box-shadow: @box-shadow-black;
            position: relative;
            img:nth-child(1) {
                border-bottom: @color-style solid 5px;
            }
            a {
                text-decoration: none;
            }
            .btn-card {
                .button;
                background-color: white;
                color: @color-style;
                position: absolute;
                width: 250px;
                padding: 5px 0;
                top: 300px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 2;
                opacity: 0;
            }
            .direction-hover:before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient( to top, @color-style 10%, rgba(21, 21, 21, 0));
                opacity: 0;
                transition: all .3s;
                z-index: 1;
            }
        }
        .directions__block-card:hover .direction-hover:before  {
            opacity: 1;
        }
        .directions__block-card:hover .btn-card {
            opacity: 1;
            transform: translate(-50%,75px);
            transition: 250ms all ease-in-out;
        }
        .btn-card:hover{
           .hover-button-white;
        }
    }
}
.gallery {
    width: 100%;
    height: 658px;
    &__wrapper {
        max-width: 1300px;
        height: 658px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 140px 140px 1fr;
        i {
            color: @color-style;
            font-style: normal;
        }
        &-photo1 {
            grid-row: 1 / 2;
            grid-column: 1 / span 1;
            background-color: darkblue;
            overflow: hidden;
            position: relative;
            .item-gallery .btn-gallery {
                .item-gallery-mix;
            }
            .item-gallery:hover .btn-gallery {
                .item-gallery-hover-mix;
            }
        }
        &-photo1:hover  .btn-gallery {
            .item-gallery-hover-btm-mix;
        }
        &-photo2 {
            grid-row: 1 / 2;
            grid-column: 2 / span 2;
            background-color: #292828;
            overflow: hidden;
            position: relative;
            .item-gallery .btn-gallery {
                .item-gallery-mix;
            }
            .item-gallery:hover .btn-gallery {
                .item-gallery-hover-mix;
            }
        }
        &-photo2:hover .btn-gallery {
            .item-gallery-hover-btm-mix;
        }
        &-photo3 {
            grid-row: 1 / 2;
            grid-column: 4 / span 1;
            background-color: thistle;
            overflow: hidden;
            position: relative;

            .item-gallery .btn-gallery {
                .item-gallery-mix;
            }

            .item-gallery:hover .btn-gallery {
                .item-gallery-hover-mix;
            }
        }
        &-photo3:hover .btn-gallery {
            .item-gallery-hover-btm-mix;
        }
        &-photo4 {
            grid-row: 2 / 3;
            grid-column: 1 / span 2;
            background-color: goldenrod;
            overflow: hidden;
            position: relative;
            .item-gallery .btn-gallery {
                .item-gallery-mix;
            }
            .item-gallery:hover .btn-gallery {
                .item-gallery-hover-mix;
            }
        }
        &-photo4:hover .btn-gallery {
            .item-gallery-hover-btm-mix;
        }
        &-photo5 {
            grid-row: 2 / 3;
            grid-column: 3 / span 2;
            background-color: #32383e;
            overflow: hidden;
            position: relative;
            .item-gallery .btn-gallery {
                .item-gallery-mix;
            }
            .item-gallery:hover .btn-gallery {
                .item-gallery-hover-mix;
            }
        }
        &-photo5:hover .btn-gallery {
            .item-gallery-hover-btm-mix;
        }
    }
}
.news {
    width: 100%;
    height: auto;
    &__wrapper {
        max-width: 1200px;
        height: auto;
        margin: 0 auto;
        text-align: center;
        h2 {
            padding-top: 25px;
            font-weight: 700;
            margin-bottom: 0;
        }
        p {
            padding-bottom: 20px;
            margin-top: 0;
        }
        &-text {
            display: flex;
            justify-content: center;
            padding: 0 40px ;
            .text {
                flex: 0 0 35%;
                a {
                    color: @color-style;
                    text-decoration: underline;
                }
            }
        }
    }
}

@media only screen and (max-width : 1100px) {
    .poster h6 {
        top: 78%;
        span {
            display: none;
        }
    }
}

@media only screen and (max-width : 1015px) {
    .form {
        width: 90%;
        .form__wrapper{
            .form-group{
                .form-input {
                    width: 180px;
                    padding-left: 20px;
                }
                .form-input:nth-child(3){
                    width: 225px;
                }
            }
        }
    }
    .directions {
        &__block {
            &-card {
                width: 45%;
                position: relative;
                img {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                }
                img:nth-child(2){
                    top: 74%;
                }
            }
        }
    }
}

@media only screen and (max-width : 875px) {
    .about {
        &__wrapper {
            flex-wrap: wrap;
            &-text {
                flex: 0 0 90%;
                margin: 10px 0 30px;
                text-align: center;
                padding: 0;
                h4 {
                    margin-top: 0;
                }
                p {
                    margin-bottom: 30px;
                }
            }
            &-photo {
                flex: 0 0 90%;
                margin: 20px 0;
                img {
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width : 1015px) {
    .poster {
        h2 {
            width: 300px;
        }

        h6 {
            top: 85%;
        }
    }
    .form {
        display: none;
    }
}

@media only screen and (min-width: 320px) and (max-width : 768px) {
    .gallery {
        display: none;
    }
    .poster {
        text-align: center;
        background: url('../images/page1/main-mobile.jpg') center bottom;
        background-size: cover;
        h1 {
            display: block;
            position: absolute;
            line-height: 60px;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 700;
            font-size: 1.8em;
            span {
                display: block;
                font-size: 3em;
                font-weight: 900;
            }
        }
        h2 {
            top: 250px;
            font-size: 1.8em;
        }
        &__text-all {
            display: none;
        }
        &__text-phone {
            display: block;
            width: 100%;
            top: 45%;
        }
        h6 {
            width: 365px;
            top: 500px;
            font-size: 0.7em;
        }
        &__text-mobile {
            .button();
            padding: 10px 50px;
            display: block;
            position: absolute;
            top: 450px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__text-mobile:hover{
            .hover-button-white;
        }
    }
    .form {
        display: none;
    }
    .about{
        &__wrapper{
            .text-about{
                padding: 0;
                h4 {
                    margin-bottom: 10px;
                }
            }
        }
    }
    .directions {
        padding-top: 18px;
        &__text p {
            margin: 0 62px;
        }
        &__block {
            &-card {
                width: 500px;
            }
        }
    }
    .news {
        &__wrapper {
            p {
                padding: 0;
            }
            &-text {
                .text {
                    flex: 0 0 90%;
                }
                .text:nth-child(3), .text:nth-child(2){
                    display: none;
                }
            }
        }
    }
    
}
@media only screen and (min-width: 320px) and (max-width : 520px) {
    .directions {
        padding-top: 18px;
        &__text p {
            margin: 0 30px;
        }
        &__block {
            margin: 0 auto;
            &-card {
                width: 90%;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width : 395px) {
    .poster h6 {
        width: 90%;
    }
    .footer {
        &__wrapper {
            &-end {
                padding: 0 10px 10px;
            }
        }       
    }
    .footer {
        &__wrapper {
            .footer__social {
                ul {
                    li {
                        padding: 0 10px;
                        .footer__social-icon {
                            padding: 10px 10px;
                        }
                    }
                }
            }
        }
    } 
}

