@color-style: rgba(149, 45, 255,1);
@box-shadow-black: 0 0 20px rgba(0,0,0,0.5);
@border-black: rgb(41, 40, 40) solid 1px;
@border-style: @color-style solid 2px;
@border-radius10: 10px;
@padding: 6px 20px 8px 20px;
.gradient() {
  background: linear-gradient( to top, @color-style 10%, rgba(21, 21, 21, 0));
}
.button() {
  color: @color-style;
  font-style: italic;
  background-color: white;
  font-size: 1.3em;
  font-weight: 700;
  border: none;
  border-radius: 100px;
}
.button-form() {
  .button();
  padding: @padding;
  width: 180px;
  color: @color-style;
  background-color: white;
  border: 1px solid @color-style;
  margin-top: -10px;
}
.button-color() {
  color:white;
  background-color: @color-style;
  font-style: italic;
  font-size: 1.3em;
  font-weight: 700;
  padding: 6px 20px 8px;
  border: none;
  border-radius: 100px;
}
.hover-button() {
  background-color: @color-style;
  color: white;
  cursor: pointer;
  border: none;
}
.hover-button-white() {
  color: black;
  cursor: pointer;
  border: solid black 1px;
  background-color: white;
}
.item-gallery-mix() {
  color: #151515;
  font-weight: 500;
  text-align: center;
  width: 85px;
  height: 85px;
  line-height: 85px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.item-gallery-hover-mix() {
  transition: 100ms all ease-in-out;
  box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.3);
}
.item-gallery-hover-btm-mix() {
  transition: 0.3s;
  opacity: 1;
  text-decoration: none;
}

body {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  background-color: #ffffff;
  margin: 0 auto;
  max-width: 1400px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Nunito', sans-serif;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing:0;
}
h1 {
  color: white;
  font-size: 2.8em;
}
h2 {
  font-size: 2em;
}
h4 {
  font-size: 1.5em;

}
h5 {
  font-size: 1.1em;
}
h6 {
  font-size: 1em;
}
.menu__mobile {
  display: none;
}
.menu {
  margin: 0 auto;
  position: sticky;
  text-align: center;
  z-index: 5;
  width: 100%;
  height: 45px;
  top: 0;
  background-color: @color-style;
  ul {
    margin: 0;
    padding: 10px 0 0 0;
    height: 45px;
    li {
      display: inline;
      color: white;
      padding: 12px 20px;
      font-size: 1.3em;
      text-transform: uppercase;
      font-weight: 600;
      position: relative;
      .menu__main-direction {
        background-color: rgb(149, 45, 255);
        position: absolute;
        display: none;
        top: 45px;
        left: -3px;
        width: 100%;
        height: auto;
        padding: 0 1px 0 2px;
        margin: 0;
        li {
          display: block;
          padding: 0 20px;
          a {
            display: block;
            font-size: 0.7em;
            text-transform: lowercase;
            padding: 10px 15px;
            text-decoration: none;
          }
        }
        li:hover {
          background-color: rgb(106, 22, 190);
        }
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
        text-decoration: none;
      }
    }
    li:hover ul {
      height: auto;
    }
  }
}
.footer {
  width: 100%;
  height: auto;
  background: linear-gradient(to top, black 10%, @color-style 60%, white);
  &__wrapper {
    width: 100%;
    text-align: center;
    padding: 20px 0 30px;
    i {
      font-style: normal;
      color: @color-style;
    }
    .footer__social ul {
      list-style: none;
      padding-top: 50px;
      li {
        display: inline-block;
        cursor: pointer;
        padding: 0 30px;
        a {
          text-decoration: none;
          display: inline-block;
          width: 65px;
          height: 65px;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.900);
          line-height: 65px;
        }
      }
      li:hover .footer__social-icon {
        text-decoration: none;
        transition: 200ms all ease-in-out;
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4);
      }
    }
    .footer__menu {
      list-style: none;
      padding: 30px 0;
      li {
        display: inline-block;
        border-right: @border-style;
        border-color: white;
        padding: 0 30px;
        font-size: 1.3em;
        font-weight: 500;
        color: white;
        a {
          text-decoration: none;
          color: rgb(255, 255, 255);
        }
        a:hover {
          text-decoration: none;
        }
      }
      li:nth-child(6) {
        border: none;
      }
    }
    &-end {
      color: white;
      margin-bottom: 0;
      padding-bottom: 10px;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width : 1100px) {
  .menu {
    height: 60px;
    .menu__main {
      display: none;
    }
    .main-menu-mobile {
      display: none;
      border-top: 1px solid white;
      background-color: @color-style;
      position: absolute;
      top: 59px;
      left: 0;
      width: 100%;
      height: auto;
      li {
        font-weight: 600;
        display: block;
        padding: 0 0 10px;
        #caretJS {
          padding: 0 10px;
        }
        .rotate {
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
        }
      }
      .last{
        padding-bottom: 25px;
      }  
    }
    .menu-direction-mobile {
      display: none;
      li {
        font-size: 0.8em;
        padding: 15px 0 0 0;
        a {
          border: none;
        }
      }
      li:last-child {
        padding-bottom: 12px;
      }
    }
    .menu__mobile{
      width: 100%;
      border-bottom: 1px solid white;
      display: grid;
      grid-template-rows: 65px;
      grid-template-columns: 60px 60px 1fr 60px 60px;
      background-color: @color-style;
      align-items: center;
      .menu__mobile-logo {
        grid-column: 2 / span 1;
      }
      .menu__mobile-nav {
        grid-column: 4 / span 1;
      }
      .mobile-fa {
        font-size: 2.5em;
      }
      i {
        font-style: normal;
        color: white;
      }
    }
  }
}
@media only screen and (max-width : 1015px) {
  .footer {
    &__wrapper {
        .footer__social {
            ul {
                li {
                    padding: 0 20px;
                }
            }
        }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width : 768px) {
  .footer {
    &__wrapper {
      .logo-footer {
        display: none;
      }
      .footer__menu{
        display: none;
      }
      .footer__social {
        ul {
          padding: 0;
        }
      }
    }
  }
}
.link {
  background-color: rgb(106, 22, 190);
}